<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:background="@drawable/background">

    <TableRow>
        <TextView android:id="@+id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:textSize="35sp"
                  android:textColor="@drawable/textcolor"
                  android:gravity="center"
                  android:text="@string/app_name" />
    </TableRow>

    <View android:layout_height="10sp" />

    <TableRow>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/image_button"
                android:src="@drawable/camera"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginLeft="25sp"
                android:scaleType="centerInside"
            />

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="125sp"
                android:layout_height="100sp"
                android:layout_marginRight="25sp"
                android:scaleType="centerInside"
                android:layout_toRightOf="@id/image_button"
            />
        </RelativeLayout>
    </TableRow>


    <View android:layout_height="10sp"/>

    <TableRow>
        <RelativeLayout android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <SeekBar android:id="@+id/chillstress_seekbar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_width="150sp"
                android:layout_height="fill_parent"
                android:max="100"
                android:progress="50"
                />
            <TextView android:id="@+id/chill_label"
                android:layout_toRightOf="@id/chillstress_seekbar"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Chill" />
            <TextView android:id="@+id/stress_label"
                android:layout_toLeftOf="@id/chillstress_seekbar"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stress"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView android:id="@+id/stress_value"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/chillstress_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="0"
                android:textColor="#000"
                />

        </RelativeLayout>
    </TableRow>

    <View android:layout_height="10sp" />

    <TableRow>
        <RadioGroup android:id="@+id/radio_group_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Category:"/>
            <RadioButton android:id="@+id/option_1"
                android:text="@string/radio_group_1_option_1"
                android:checked="false" />
            <RadioButton android:id="@+id/option_2"
                android:text="@string/radio_group_1_option_2"
                android:checked="false" />
            <RadioButton android:id="@+id/option_3"
                android:text="@string/radio_group_1_option_3"
                android:checked="false" />
        </RadioGroup>
    </TableRow>

    <View android:layout_height="10sp"/>

    <TableRow>
        <RelativeLayout android:id="@+id/taste_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/comment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Comments:" />
            <View
                android:layout_below="@id/comment_label"
                android:id="@+id/spacer1"
                android:layout_width="10sp"
                android:layout_height="1sp" />

            <EditText android:id="@+id/comment"
                android:background="#FFF"
                android:foreground="#000"
                android:layout_toRightOf="@id/spacer1"
                android:layout_below="@id/comment_label"
                android:layout_width="300sp"
                android:layout_height="100sp"
                android:autoText="true"
                android:editable="true"
                android:maxLines="5"
                />
        </RelativeLayout>
    </TableRow>

    <View android:layout_height="10sp" />

    <TableRow>
        <RelativeLayout android:id="@+id/submit_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10sp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Upload" />
<!--
                <Button android:id="@+id/clear_history_button"
                android:layout_alignTop="@id/upload_button"
                android:layout_toRightOf="@id/upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10sp"
                android:text="Clear History"/>
-->

        </RelativeLayout>
    </TableRow>

    <View android:layout_height="10sp" />

</TableLayout>
</ScrollView>
